@media (max-width:992px)
  .search
    margin: auto

  .other
    &__container

    &__title
    &__items
      gap: 5px
    &__item
      border-radius: 6px
      max-width: 220px
      height: 222px
      &::after
    &__img

    &__item-text

    &__btn
