@media (max-width:768px)
  .header
    color: $black
  .header-navbar

    &__container

  .container
    width: 700px
  .logo

    &__text

  .search

    &__text

    &__btn

  .profile

    &__img

    &__name

  .navbar

    &__container

    &__item

    &__link

  .burger-btn

  .hotel-content

    &__container
      flex-direction: column

    &__wrapper
      flex-direction: row
      width: 100%
      height: unset
      margin-top: 25px
      justify-content: space-between

  .container

  .swiper
    width: 100%
    height: 450px

    &::after
    &-wrapper

    &-slide

      &::after

      & img

    &-button-prev
      &::after
    &-button-next
      &::after

  .card
    width: 330px
    height: 210px
    &__wrapper

    &__price
      & span:nth-of-type(1)
      & span:nth-of-type(2)
      & span:nth-of-type(3)
    &__room
      & span:first-child
        &::before
      & span:last-child
        &::before

    &__quick

    &__btn

  .map
    width: 330px
    height: 210px

  .about-us

    &__container

    &__think

    &__swiper

    &__swiper-wrapper
      width: 579px

    &__swiper-slide

    &__slide-wrapper

    &__img

    &__name

    &__data

    &__stars

    &__text

    &__swiper-button-prev

    &__swiper-button-next

  .container

  .swiper

    &-wrapper

    &-slide

  .star

    &__item

  .swiper-button-prev

  .swiper-button-next
