@media (max-width:576px)
  .header

    &-navbar

    &__container
  .container
    width: 480px
  .logo

    &__text
      font-size: 20.4237px
      line-height: 22px

  .search
    display: none

    &__text

    &__btn
  .profile
    display: none

    &__img
      &__name

  .navbar
    display: none
    &__container

    &__item

    &__link

  .burger-btn
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 16px
    height: 11px
    span
      background: $l-black
      width: 16px
      height: 1px
  .hotel-info

    &__container

  .info
    width: 100%
    &__wrapper
      align-items: center
      justify-content: space-between
    &__text

  .stars
    width: max-content
  .star

    &__item

  .hotel

    &__name
      flex-basis: 100%
      margin-top: 10px

  .flash-offer
    order: -1
  .rate
    display: none
    &__text

    &__grade
  .header
    color: $black
  .header-navbar

    &__container

  .container
  .logo

    &__text

  .search

    &__text

    &__btn

  .profile

    &__img

    &__name

  .navbar

    &__container

    &__item

    &__link

  .burger-btn

  .hotel-content

    &__container
      flex-direction: column

    &__wrapper
      flex-direction: column
      width: 100%
      height: unset
      margin-top: 25px
      justify-content: space-between

  .container

  .swiper
    width: 100%

    &::after
    &-wrapper

    &-slide

      &::after

      & img

    &-button-prev
      &::after
    &-button-next
      &::after

  .card
    width: 100%
    &__wrapper

    &__price
      & span:nth-of-type(1)
      & span:nth-of-type(2)
      & span:nth-of-type(3)
    &__room
      & span:first-child
        &::before
      & span:last-child
        &::before

    &__quick

    &__btn

  .map
    width: 100%

  .newsletter

    &__container
      flex-direction: column
      row-gap: 37px
      align-items: start

    &__wrapper

    &__subscribe

    &__newsletter

    &__form
      width: 280px
      height: 55px

    &__input

    &__bnt

  .container
