.container
  width: 1110px
  max-width: 98%
  padding: 0px 5px
  margin: 0px auto
  min-height: 40px
  border: 1px solid red

body

@media (max-width:1600px)

@media (max-width:1400px)

@media (max-width:1200px)
  .container
    max-width: 992
@media (max-width:992px)

@media (max-width:768px)

@media (max-width:576px)

@media (max-width:480px)

@media (max-width:320px)
