.other
  padding-top: 60px
  padding-bottom: 98px
  &__container

  &__title
    margin-top: 60px
    margin-bottom: 57px
    font-family: 'Mulish'
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $black
  &__items
    display: flex
    justify-content: space-between

  &__item
    overflow: hidden
    padding-left: 26px
    display: flex
    flex-direction: column
    justify-content: end
    align-items: flex-start
    width: 255px
    height: 255px
    padding-bottom: 24px
    background: orange
    border-radius: 6px
    position: relative
    &::after
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__img
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute

  &__item-text
    font-family: 'Mulish'
    font-weight: 700
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
    max-width: 145px
    position: relative
    z-index: 1
    color: $white

  &__btn
    background: $red
    font-family: 'Nunito'
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 21px
    color: $white
    position: relative
    z-index: 1
    border-radius: 4px
