.about-us
  margin-top: 40px
  margin-bottom: 70px

  &__container

  &__think
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $l-black

  &__swiper
    margin-top: 70px
    width: 100%
    position: relative

  &__swiper-wrapper
    width: 100%

  &__swiper-slide
    display: flex
    align-items: center
    justify-content: center

  &__slide-wrapper
    max-width: 731px
    padding: 0 95px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    z-index: 5
    padding-bottom: 30px
    &::before
      content: ''
      position: absolute
      background: $white
      width: 100%
      height: 87%
      z-index: 1
      top: 45px
      border-radius: 8px
  &__img
    width: 90px
    height: 90px
    border-radius: 50%
    overflow: hidden
    background: red
    margin-bottom: 10px
    position: relative
    z-index: 4

  &__name
    margin-bottom: 10px
    position: relative
    z-index: 4
    font-family: 'Mulish'
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $red

  &__data
    margin-bottom: 4px
    position: relative
    z-index: 4

  &__stars
    margin-bottom: 32px
    position: relative
    z-index: 4

    & svg
      height: 20px
  &__text
    position: relative
    z-index: 4
    font-family: 'Mulish'
    font-size: 12px
    line-height: 160%
    color: $l-black

    text-align: justify

  &__swiper-button-prev
    &::after
      content: ''
      width: 30px
      height: 30px
      background: url('../../img/arr2-left.svg') no-repeat center
      position: absolute
      left: 8px

  &__swiper-button-next
    &::after
      content: ''
      background: url('../../img/arr2-right.svg') no-repeat center
      width: 30px
      height: 30px
      position: absolute
      right: 8px
