.breadcrumbs
  padding: 20px 0

  &__container

.container

.breadcrumb
  display: flex
  &__item
    font-family: 'Mulish'
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 13px
    counter-reset: $l-black
    &:not(:last-child)
      &::after
        content: '/'
        margin: 0 3px

.breadcromb

  &__link
