.header

  &-navbar
    padding: 40px 0
    background: $white
    &__container
      display: flex
      justify-content: space-between
      align-items: center

.container

.logo

  &__text
    font-family: 'Luckiest Guy'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 24px
    color: $l-black
    &>span
      color: $red

.search
  width: 350px
  height: 40px
  background: #F5FAFE
  position: relative
  border-radius: 6px
  overflow: hidden
  display: flex
  align-items: center
  margin-right: auto
  margin-left: 108px
  &__text
    font-family: 'Mulish'
    font-size: 12px
    line-height: 15px
    color: $l-black
    font-weight: 400
    margin-left: 23px
  &__btn
    position: absolute
    background: $red
    top: 0
    right: 0
    height: 100%
    width: 65px
    &::after
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      position: absolute
      content: ''
      background: url('../../img/icon/search.svg') no-repeat
      width: 16px
      height: 16px
.profile
  display: flex
  gap: 18px
  align-items: center
  &__img
    width: 40px
    height: 40px
    overflow: hidden
    border-radius: 50%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__name

.navbar
  background: $bgc
  padding: 30px 0
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__item

  &__link
    font-family: 'Mulish'
    font-weight: 700
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    color: $white

.burger-btn
  display: none
