.hotel-info

  &__container

.container

.info

  &__wrapper

  &__text

.stars
  display: flex
  width: 50px
  height: 50px
  &__item
    display: flex
    background: red
    width: 50px
    height: 50px
.hotel

  &__name

.flash-offer

.rate

  &__text

  &__grade
