.hotel-content
  margin-top: 20px
  margin-bottom: 70px

  &__container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 3px

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 350px
    height: 450px

.container

.hotel-swiper
  margin: 0
  width: 728px
  height: 450px
  background: grey
  border-radius: 8px
  &::after
    content: ''
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &-wrapper

  &-slide
    width: 100%
    height: 100%
    position: relative
    &::after
      top: 0
      content: ''
      position: absolute
      display: block
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 1
      width: 100%
      height: 100%
    & img
      width: 100%
      height: 100%
      object-fit: cover

  &-button-prev
    left: unset
    right: unset
    &::after
      content: ''
      background: url('../../img/arr-left.svg') no-repeat center
      width: 30px
      height: 30px
      position: absolute
      left: 8px
  &-button-next
    &::after
      content: ''
      background: url('../../img/arr-right.svg') no-repeat center
      width: 30px
      height: 30px
      position: absolute
      right: 8px

.card
  height: 210px
  background: red
  border-radius: 8px
  background: $bgc
  padding: 26px 26px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: start
  &__price
    display: flex
    flex-direction: column
    & span:nth-of-type(1)
      font-size: 10px
      color: $white
    & span:nth-of-type(2)
      font-family: 'Nunito'
      font-weight: 800
      font-size: 24px
      line-height: 33px
      color: $white
    & span:nth-of-type(3)
      font-family: 'Nunito'
      font-size: 12px
      line-height: 16px
      color: $white
  &__room
    font-family: 'Nunito'
    font-size: 12px
    line-height: 16px
    color: $white
    display: flex
    align-items: end
    flex-direction: column
    & span:first-child
      position: relative
      &::before
        top: 0px
        left: -20px
        width: 14px
        height: 14px
        content: ''
        background: url(../../img/icon/user.svg) no-repeat center center
        position: absolute
    & span:last-child
      position: relative
      &::before
        top: 0px
        left: -26px
        width: 14px
        height: 14px
        content: ''
        background: url(../../img/icon/home.svg) no-repeat center center
        position: absolute

  &__quick
    display: flex
    justify-content: space-between
    color: $white
    font-family: 'Nunito'
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-top: 9px
    margin-bottom: 17px

  &__btn
    border-radius: 4px
    background: $red
    color: $white
    width: 100%
    height: 45px

.map
  width: 347px
  height: 210px
  border-radius: 8px
  background: orangered
