.newsletter
  width: 100vw
  height: 260px
  background: url(../../img/content/Rectangle25.jpg) no-repeat center center /cover
  position: relative
  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background: rgba(10, 34, 61, 0.8)
    top: 0
    left: 0
  &__container
    justify-content: center
    align-items: center
    height: 100%
    display: flex
    column-gap: 139px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: start
    position: relative
    z-index: 2

  &__subscribe
    font-family: 'Mulish'
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $white
  &__newsletter
    font-family: 'Mulish'
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    color: $white

  &__form
    padding-left: 33px
    display: flex
    align-items: center
    width: 350px
    height: 55px
    border-radius: 4px
    background: $white
    position: relative
    z-index: 3

  &__input
    color: #BDBDBD
    font-family: 'Mulish'
    font-weight: 300
    font-size: 14px
    line-height: 18px

  &__bnt
    position: absolute
    right: 0
    top: 0
    width: 65px
    height: 55px
    background: $red
    font-family: 'Mulish'
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border-radius: 0px 4px 4px 0px
    display: flex
    align-items: center
    justify-content: center
    color: $white
